<!DOCTYPE html>
<html>
<head>
<title>SimpleCTI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;
		color: black}
body, html {height: 100%; color: black}
.bgimg {
  background-image: url('https://images.unsplash.com/photo-1565742319477-fd961565e476?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <span class="w3-tag">
    	SimpleCTI
    </span>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">
      <span class="w3-tag"> Check again in a few days!</span>
    </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  	<span class="w3-tag">
    	Or keep track of our <a href="https://sr.ht/~alienagain/simplecti/">repo</a>
    </span>
  </div>
</div>

</body>
</html>
